# vaccination-system

./: .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FEATURES.md  PROJECT_STRUCTURE.md  README.md  REPAIR-PLAN.md  REPAIR-TODO.md  SECURITY.md  SETUP_GUIDE.md  TODO-AUTH.md  TODO-BACKEND-FIX.md  TODO-ENTERPRISE.md  TODO-FIX-403.md  TODO-FIX-DATA.md  TODO-FIX-ERRORS.md  TODO-PROD-ENTERPRISE.md  TODO-REFACTOR.md  TODO-REPAIR.md  TODO.md  about.txt  docker-compose.yml  migrate-db.ps1  migrate-db.sh  ppt.txt  project_tech_stack.txt  seed-mysql.sql  start-backend.bat  start-backend.ps1  start-frontend.bat  test-login.sh
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  TODO.md  pom.xml  run-local.cmd  run-local.ps1
backend/data/: vaxdb.h2.sql  vaxdb.mv.db  vaxdb.mv.txt  vaxdb.trace.db  vaxdb_local.h2.sql  vaxdb_local.mv.db  vaxdb_local.mv.txt  vaxdb_local.trace.db
backend/src/main/java/: HashGenerator.java
backend/src/main/java/com/vaccine/: VaccinationApplication.java
backend/src/main/java/com/vaccine/common/dto/: AdminCreateRequest.java  AdminDashboardStatsResponse.java  AdminManagementCreateRequest.java  AdminManagementUpdateRequest.java  AdminSlotResponse.java  AnalyticsPointResponse.java  ApiMessage.java  ApiResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  BookingTrendPointResponse.java  CenterRequest.java  CertificateDownloadRequest.java  CertificateRequest.java  CertificateResponse.java  CertificateResponseMapper.java  ChangePasswordRequest.java  (+49 more)
backend/src/main/java/com/vaccine/config/: CacheConfig.java  CorsProperties.java  DataInitializer.java  DataSeeder.java  ProductionReadinessValidator.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/vaccine/controller/: AdminController.java  AuthController.java  BookingController.java  CancelRequest.java  CenterController.java  DriveController.java  PublicController.java  SlotController.java  StatusUpdateRequest.java
backend/src/main/java/com/vaccine/domain/: AuditLog.java  Booking.java  BookingStatus.java  Certificate.java  Contact.java  ContactStatus.java  DownloadHistory.java  DownloadType.java  DriveSubscription.java  EmailVerification.java  Feedback.java  FeedbackStatus.java  News.java  Notification.java  NotificationDeliveryStatus.java  NotificationReadStatus.java  NotificationType.java  OtpPurpose.java  PasswordReset.java  PhoneVerification.java  Review.java  Role.java  RoleName.java  SearchLog.java  Slot.java  SlotDisplayStatus.java  SlotStatus.java  Status.java  User.java  VaccinationCenter.java  VaccinationDrive.java  WaitlistEntry.java
backend/src/main/java/com/vaccine/dto/: AuthResponse.java  BookingDTO.java  BookingRequest.java  CenterDTO.java  DriveDTO.java  LoginRequest.java  RegisterRequest.java  SlotDTO.java  UserDTO.java
backend/src/main/java/com/vaccine/entity/: Booking.java  Role.java  Slot.java  User.java  VaccinationCenter.java  VaccinationDrive.java
backend/src/main/java/com/vaccine/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/vaccine/logging/: LogContextKeys.java  RequestTracingFilter.java
backend/src/main/java/com/vaccine/repository/: BookingRepository.java  RoleRepository.java  SlotRepository.java  UserRepository.java  VaccinationCenterRepository.java  VaccinationDriveRepository.java
backend/src/main/java/com/vaccine/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/vaccine/service/: AuthService.java  BookingService.java  CenterService.java  DriveService.java  SlotService.java
backend/src/main/java/com/vaccine/tools/: DatabaseMigrationTool.java
backend/src/main/java/com/vaccine/util/: AgeCalculator.java  CertificateGenerator.java  CsvExportUtil.java  DriveStatusResolver.java  JwtUtil.java  PasswordUtil.java  SlotStatusResolver.java
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-local-fixed.yml  application-local-simple.yml  application-local.yml  application-prod.yml  application.yml  data-complete.sql  data.sql  h2-console.properties  import.sql  logback-spring.xml  repair-local-h2.sql  schema-local-h2.sql  schema-mysql.sql
backend/src/main/resources/db/migration/: V10__create_contacts_table.sql  V11__add_user_id_to_phone_verifications.sql  V12__add_client_key_to_rate_limits.sql  V13__normalize_booking_statuses.sql  V14__normalize_communication_statuses_and_notifications.sql  V15__add_drive_status.sql  V16__add_search_logs_table.sql  V17__rebuild_reliable_notifications.sql  V18__create_drive_subscriptions_table.sql  V19__add_soft_delete_and_audit_metadata.sql  V1__Initial_schema.sql  V20__align_contact_response_column.sql  V21__add_role_and_admin_scope_columns.sql  V22__create_waitlist_entries_table.sql  V23__add_user_verification_and_reset_fields.sql  V24__add_hardened_otp_fields.sql  V25__add_user_dob.sql  V26__align_core_schema_and_relationships.sql  V27__add_profile_image_to_users.sql  V28__create_download_history_table.sql  V2__Add_news_created_by.sql  V3__Add_booked_at_to_bookings.sql  V4__Align_notifications_schema.sql  V5__Align_schema_with_entities.sql  V6__add_actor_to_audit_logs.sql  V7__add_details_to_audit_logs.sql  V8__add_resource_to_audit_logs.sql  V9__create_center_admins_table.sql
backend/src/test/java/com/vaccine/: IntegrationTest.java
backend/src/test/java/com/vaccine/config/: RateLimitFilterTest.java
backend/src/test/java/com/vaccine/controller/: AuthControllerTest.java
backend/src/test/java/com/vaccine/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  SecurityTest.java
backend/src/test/java/com/vaccine/service/: AdminServiceTest.java  AuthServiceTest.java  BookingServiceTest.java  CertificateServiceTest.java  ComprehensiveServiceTest.java  ContactServiceTest.java  FeedbackServiceTest.java
backend/src/test/resources/: application-test.yml
(+169 files in other folders)
